spring.application.name=SpringBoot_ShoppingProject
server.port=8090

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
